<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Java</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
</head>

<body>
    <!--
      - #main-content
    -->

    <div class="main-content2">
      <!--
        - #SOBRE
      -->

      <article class="sobre  active" data-page="sobre">

        <header>
          <h2 class="h2 article-title">Exercícios Java - Informações do projeto</h2>        
        </header>

        <section class="sobre-text">          
          <p>
            Esse é um compilado de atividades realizadas durante um curso de Java.
          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Demais informações</h3>

          <ul class="service-list">

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sobre os enunciados</h4>
                <p class="service-item-text">
                    Cada classe Java representa um exercício e o anunciado está no topo do código em um comentário.
                </p>                
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Nível das atividades</h4>
                <p class="service-item-text">
                    As atividades são todas de nível iniciante, sem grandes dificuldades.
                </p>
                
              </div>
            </li>
           
          </ul>
          
        </section>

        <button class="form-btn" onclick="location.href='https://github.com/Matheuscs787/ExerciciosJava'">
          <ion-icon name="book-outline"></ion-icon>
          <span>Repositório no GitHub</span>
        </button>

      </article>

    </div>

  </main>

</body>

</html>